.payment {
    padding: 2rem 3rem;
    color: rgb(0, 0, 97);
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 3rem;
    position: relative;
}

@media only screen and (max-width:1050px) {
    .payment {
        grid-template-columns: 100%;
    }
}



.payment>div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.payment>div>div>h2,
.paymentOrder>h2 {
    margin-bottom: 1rem;
}

.childOrders,
.PayTotal {
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
}


.childBox {
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    gap: 1rem;
    background-color: white;
    border-radius: 3px;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}

.childBox:last-child {
    border: none;
}

.childBox .childBoxImage {
    width: 5rem;
}

.childBox .childBoxImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.childBox .childBoxDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.childBox .childBoxDetails p:first-child {
    font-weight: bold;
}

.allAddresses .address {
    user-select: none;
    background-color: white;
    padding: 1rem;
    padding-left: 1.5rem;
    border-radius: 10px;
    border: 2.5px solid white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.allAddresses .address P:last-child {
    font-weight: bold;
}

.allAddresses .addAddress {
    cursor: pointer;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: orangered;
    background-color: white;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.allAddresses .addAddress .add {
    position: relative;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 0.15rem solid orangered;
}

.allAddresses .addAddress .add::before {
    content: "";
    position: absolute;
    height: 80%;
    width: 0.1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: orangered;
}

.allAddresses .addAddress .add::after {
    content: "";
    position: absolute;
    height: 80%;
    width: 0.15rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    background-color: orangered;
}

.storeAddress {
    max-height: 20rem;
    overflow: auto;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.tick {
    position: absolute;
    background-color: gray;
    left: -2px;
    top: -2px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 5px;
    width: 1.2rem;
    height: 1.2rem;
    padding: 0.1rem;
}

.tick img {
    width: 100%;
    height: 100;
    object-fit: contain;
}


.PayTotal {
    position: sticky;
    top: 11rem;
    padding: 1rem;
    margin-top: -2rem;
    display: flex;
}

.payOptions {
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.paymentCard {
    position: relative;
    border-radius: 3px;
    padding: 1rem;
    padding-left: 2rem;
    border: 2.5px solid gray;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    transition: all 0.3s ease;
}

.paymentCard:hover {
    cursor: pointer;
}


.calculation {
    display: flex;
    justify-content: end;
}

.calculation>table {
    width: 100%;
}

.calculation td {
    font-weight: normal !important;
}

.calculation tr:last-child td {
    font-weight: bold !important;
}

.calculation tr {
    border-width: 2px;
    border-color: rgb(0, 0, 97);
}

.calculation tr:not(.calculation tr:nth-child(2)) {
    border-bottom: none;
}

.finalTotal {
    padding: 1rem;
}

.proceed {
    border: none;
    background-color: orangered;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    border-radius: 3px;
    font-weight: bold;
    font-style: italic;
    width: 15rem;
}

.proceed:hover {
    cursor: pointer;
    background-color: rgb(232, 62, 0);
}



@media only screen and (max-width:530px) {
    .storeAddress {
        grid-template-columns: 1fr;
    }

    .payment {
        padding: 2rem 3rem;
    }

    .childBox {
        grid-template-columns: 100%;
    }

    .childBox .childBoxImage {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .childBox .childBoxImage img {
        max-width: 7rem;
    }

    .payOptions {
        grid-template-columns: 100%;
    }

    .proceed {
        width: 10rem;
    }

    .calculation>table {
        min-width: fit-content;
    }
}

.successOrdered {
    background-color: rgba(0, 0, 0, 0.829);
    height: 100dvh;
    width: 100dvw;
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.successOrdered>p {
    opacity: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.3rem;
    animation: appear 1s 0.5s ease forwards;
    margin-top: 8rem;
}

@media only screen and (max-width:600px) {
    .payment {
        padding: 1rem 0;
    }

    .payment>div>h2,
    .payment>div>div>h2 {
        padding-left: 1rem;
    }
}


@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}